{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "127.0.0.1:6379"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=HelloWorld;Trusted_Connection=True",
    "AbpAuditLogging": "Server=(LocalDb)\\MSSQLLocalDB;Database=Logging;Trusted_Connection=True",
    "DogStore": "3E4BD5BB-9AB5-44C8-ACC2-A57077EB2F7E"
  },
  "Settings": {
    "Example.Setting2": "admin@xcode.me"
  },
  "Tenants": [
    {
      "Id": "b1f14a2a-9539-6f03-5db5-0898ed7ae901",
      "Name": "tenant1",
      "ConnectionStrings": {
        "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=HelloWorld;Trusted_Connection=True",
        "AbpAuditLogging": "Server=(LocalDb)\\MSSQLLocalDB;Database=Logging1;Trusted_Connection=True"
      }
    },
    {
      "Id": "b1f14a2a-9539-6f03-5db5-0898ed7ae902",
      "Name": "tenant2",
      "ConnectionStrings": {
        "AbpAuditLogging": "Server=(LocalDb)\\MSSQLLocalDB;Database=Logging2;Trusted_Connection=True"
      }
    },
    {
      "Id": "b1f14a2a-9539-6f03-5db5-0898ed7ae903",
      "Name": "tenant3"
    }
  ]
}
